{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "sameorigin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests; default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' sentry.io o1.ingest.sentry.io *.algolia.net *.algolianet.com *.algolia.io; img-src * 'self' data: img.shields.io mermaid.ink user-images.githubusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self'; report-uri https://o1.ingest.sentry.io/api/1297620/security/?sentry_key=b3cfba5788cb4c138f855c8120f70eab"
        },
        {
          "key": "Document-Policy",
          "value": "js-profiling"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sdk/unified-api/tracing/(.*)",
      "destination": "/sdk/performance/$1"
    },
    { "source": "/onpremise/(.*)", "destination": "/self-hosted/$1" },
    {
      "source": "/self-hosted/mail(.*)",
      "destination": "/self-hosted/email$1"
    },
    {
      "source": "/processing-tickets(/?)",
      "destination": "https://open.sentry.io/triage/"
    }
  ]
}
